-- Insert Dictionary items
INSERT INTO DICTIONARY VALUES (1, 'testCol1', 'test1', 'test_pl', 'test_eng');
INSERT INTO DICTIONARY VALUES (2, 'testCol2', 'test2', 'test_pl', 'test_eng');

-- Insert Consents
INSERT INTO CONSENT (CONSENT_ID, name, TEXT, LANGUAGE_ID, CONSENT_TYPE_ID)
VALUES (nextval('CONSENT_CONSENT_ID_SEQ'), 'RODO', 'lorem ipsum 1', 1, 1);

INSERT INTO CONSENT (CONSENT_ID, name, TEXT, LANGUAGE_ID, CONSENT_TYPE_ID)
VALUES (nextval('CONSENT_CONSENT_ID_SEQ'), 'FRODO', 'lorem ipsum 2', 1, 1);

INSERT INTO CONSENT (CONSENT_ID, name, TEXT, LANGUAGE_ID, CONSENT_TYPE_ID)
VALUES (nextval('CONSENT_CONSENT_ID_SEQ'), 'HODOR', 'lorem ipsum 3', 1, 1);

-- Insert Attributes
INSERT INTO ATTRIBUTES (ATTRIBUTE_ID, NAME, ATTRIBUTE_TYPE_ID, DATA_TYPE_ID, USER_TYPE_ID, IS_MANDATORY)
    VALUES (NEXTVAL('ATTRIBUTES_ATTRIBUTE_ID_SEQ'), 'Attribute 1', 1, 1, 1, 'YES');

INSERT INTO ATTRIBUTES (ATTRIBUTE_ID, NAME, ATTRIBUTE_TYPE_ID, DATA_TYPE_ID, USER_TYPE_ID, IS_MANDATORY)
    VALUES (NEXTVAL('ATTRIBUTES_ATTRIBUTE_ID_SEQ'), 'Attribute 2', 1, 1, 1, 'YES');

INSERT INTO ATTRIBUTES (ATTRIBUTE_ID, NAME, ATTRIBUTE_TYPE_ID, DATA_TYPE_ID, USER_TYPE_ID, IS_MANDATORY)
    VALUES (NEXTVAL('ATTRIBUTES_ATTRIBUTE_ID_SEQ'), 'Attribute 3', 1, 1, 1, 'NO');