CREATE TABLE DICTIONARY(
	DICTIONARY_ID SERIAL NOT NULL,
	COLUMN_NAME VARCHAR(50) NOT NULL,
	VALUE VARCHAR(50) NOT NULL,
	LABEL_PL VARCHAR(50) NOT NULL,
	LABEL_ENG VARCHAR(50) NOT NULL
);

CREATE TABLE APP_USER(
	USER_ID SERIAL NOT NULL,
	LOGIN VARCHAR(255) UNIQUE NOT NULL,
	PASSWORD VARCHAR(255) NOT NULL,
	STATUS_ID BIGINT NOT NULL,
	CREATED_DATE DATE NOT NULL,
	USER_TYPE_ID BIGINT NOT NULL
);
CREATE TABLE ADDRESS(
	ADDRESS_ID SERIAL NOT NULL,
	ADDRESS_TYPE_ID BIGINT NOT NULL,
	STREET VARCHAR(255) NOT NULL,
	ZIP_CODE VARCHAR(255) NOT NULL,
	CITY VARCHAR(255) NOT NULL,
	COUNTRY_ID BIGINT NOT NULL
);

CREATE TABLE USER_CONTACT(
	CONTACT_ID SERIAL NOT NULL,
	USER_ID BIGINT NOT NULL,
	ADDRESS_ID BIGINT NOT NULL,
	CONTACT_TYPE_ID BIGINT NOT NULL,
	EMAIL VARCHAR(50) UNIQUE NOT NULL,
	PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE CONSENT(
	CONSENT_ID SERIAL NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	TEXT VARCHAR(255) NOT NULL,
	LANGUAGE_ID BIGINT NOT NULL,
	CONSENT_TYPE_ID BIGINT NOT NULL
);

CREATE TABLE USER_CONSENT(
	USER_ID BIGINT NOT NULL,
	CONSENT_ID BIGINT NOT NULL,
	IS_CHECKED VARCHAR(3) NOT NULL,
	IS_MANDATORY VARCHAR(3) NOT NULL
);

CREATE TABLE CONSENT_INFO(
	CONSENT_ID BIGINT NOT NULL,
	USER_TYPE_ID BIGINT NOT NULL,
	IS_MANDATORY VARCHAR(3) NOT NULL
);

CREATE TABLE ATTRIBUTES(
	ATTRIBUTE_ID SERIAL NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	ATTRIBUTE_TYPE_ID BIGINT NOT NULL,
	DATA_TYPE_ID BIGINT NOT NULL,
	USER_TYPE_ID BIGINT NOT NULL,
	IS_MANDATORY VARCHAR(3) NOT NULL
);

CREATE TABLE USER_DATA(
	USER_ID BIGINT NOT NULL,
	ATTRIBUTE_ID BIGINT NOT NULL,
	VALUE VARCHAR(50) NOT NULL
);

ALTER TABLE DICTIONARY ADD CONSTRAINT PK_DICTIONARY_SEQ
	PRIMARY KEY (DICTIONARY_ID)
;

ALTER TABLE APP_USER ADD CONSTRAINT PK_APP_USER_SEQ
	PRIMARY KEY (USER_ID)
;

ALTER TABLE APP_USER ADD CONSTRAINT FK_APP_USER_01
	FOREIGN KEY (STATUS_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE APP_USER ADD CONSTRAINT FK_APP_USER_02
	FOREIGN KEY (USER_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE ADDRESS ADD CONSTRAINT PK_ADDRESS_SEQ
	PRIMARY KEY (ADDRESS_ID)
;

ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_01
	FOREIGN KEY (ADDRESS_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_02
	FOREIGN KEY (COUNTRY_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE USER_CONTACT ADD CONSTRAINT PK_USER_CONTACT_SEQ
	PRIMARY KEY (CONTACT_ID)
;

ALTER TABLE USER_CONTACT ADD CONSTRAINT FK_USER_CONTACT_01
	FOREIGN KEY (USER_ID) REFERENCES APP_USER (USER_ID)
;

ALTER TABLE USER_CONTACT ADD CONSTRAINT FK_USER_CONTACT_02
	FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ADDRESS_ID)
;

ALTER TABLE USER_CONTACT ADD CONSTRAINT FK_USER_CONTACT_03
	FOREIGN KEY (CONTACT_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE CONSENT ADD CONSTRAINT PK_CONSENT_SEQ
	PRIMARY KEY (CONSENT_ID)
;

ALTER TABLE CONSENT ADD CONSTRAINT FK_CONSENT_01
	FOREIGN KEY (LANGUAGE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE CONSENT ADD CONSTRAINT FK_CONSENT_02
	FOREIGN KEY (CONSENT_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE USER_CONSENT ADD CONSTRAINT PK_USER_CONSENT_SEQ
	PRIMARY KEY (USER_ID, CONSENT_ID)
;

ALTER TABLE USER_CONSENT ADD CONSTRAINT FK_USER_CONSENT_01
	FOREIGN KEY (USER_ID) REFERENCES APP_USER (USER_ID)
;

ALTER TABLE USER_CONSENT ADD CONSTRAINT FK_USER_CONSENT_02
	FOREIGN KEY (CONSENT_ID) REFERENCES CONSENT (CONSENT_ID)
;

ALTER TABLE CONSENT_INFO ADD CONSTRAINT PK_CONSENT_INFO_SEQ
	PRIMARY KEY (CONSENT_ID, USER_TYPE_ID)
;

ALTER TABLE CONSENT_INFO ADD CONSTRAINT FK_CONSENT_INFO_01
	FOREIGN KEY (CONSENT_ID) REFERENCES CONSENT (CONSENT_ID)
;

ALTER TABLE CONSENT_INFO ADD CONSTRAINT FK_CONSENT_INFO_02
	FOREIGN KEY (USER_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE ATTRIBUTES ADD CONSTRAINT PK_ATTRIBUTES_SEQ
	PRIMARY KEY (ATTRIBUTE_ID)
;

ALTER TABLE ATTRIBUTES ADD CONSTRAINT FK_ATTRIBUTES_01
	FOREIGN KEY (ATTRIBUTE_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE ATTRIBUTES ADD CONSTRAINT FK_ATTRIBUTES_02
	FOREIGN KEY (DATA_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE ATTRIBUTES ADD CONSTRAINT FK_ATTRIBUTES_03
	FOREIGN KEY (USER_TYPE_ID) REFERENCES DICTIONARY (DICTIONARY_ID)
;

ALTER TABLE USER_DATA ADD CONSTRAINT PK_USER_DATA_SEQ
	PRIMARY KEY (USER_ID, ATTRIBUTE_ID)
;

ALTER TABLE USER_DATA ADD CONSTRAINT FK_USER_DATA_01
	FOREIGN KEY (USER_ID) REFERENCES APP_USER (USER_ID)
;

ALTER TABLE USER_DATA ADD CONSTRAINT FK_USER_DATA_02
	FOREIGN KEY (ATTRIBUTE_ID) REFERENCES ATTRIBUTES (ATTRIBUTE_ID)
;